<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make reponsive layout step by step</title>
    <style>
        body{
            background-color: rgb(34, 34, 34);
            font-size: 24px;
            color: rgb(179, 87, 179);
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            border: 2px solid red;
            height: 94px;
            padding: 12px;
        }
        .menu {
            border: 2px solid red;
            padding: 60px;
            width: 300px;
            margin-top: 5px;
        }
        .main {
          border: 2px solid red;
            margin-top: 40px;
            padding: 20px;
        }
        .set {
          display: flex;
          gap: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
      </div>
      <div class="set">
      <div class="menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>
      
      <div class="main">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>
    </div>
</body>
</html>