<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: violet; 
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1 {
            color: rgb(255, 255, 0);
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid violet;
            height: 200px;
            box-sizing: border-box;
        }
        p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <hr>
    <div>
        <p>here margin is collaped between box1 and box2. CSS takes which were margin is biggest</p>
    </div>
    <hr>
    <div class="box box1">
        <a href="https://chat.openai.com/share/84594be9-9447-49a8-96ce-1299b7d5b76e">Go to chatgpt to understand why box-sizing: border-box is used.</a>

    </div>
</body>
</html>