<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid part-2</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            color: violet;
        }

        .container {
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer ";
        }

        .item {
            border: 2px solid aqua;
            height: 50px;
        }

        .item1 {
            grid-area: nav;
            text-align: center;
        }
        
        .item2 {
            grid-area: side;

        }
        
        .item3 {
            grid-area: article;
        }

        
        .item4 {
            grid-area: footer;
        }
        .item5 {
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>