<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make same layout</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            color: violet;
        }
        .container{
            border: 2px solid red;
            display: grid;
            
            grid-template-columns: 120px 100px 80px;
            grid-template-rows: 100px 100px 100px;
            justify-content: end; /* Works on horizontal line */
            align-items: end; /* Works on vertical line */
            

        }

        .item {
            border: 2px solid aqua;
            display: flex;
            justify-content: end;
            align-items: end;
            width: 50px;
            height: 50px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>
</html>