<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            color: violet;
        }

        .container {
            border: 2px solid red;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid aqua;
            width: 30px;
            height: 30px;
            margin: 5px;
        }

        /* .item1 {
            text-align: center;
            color: forestgreen;
        }

        .item4 {
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>