<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make layout</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            font-size: 22px;
            color: violet;
        }
        .container {
            border: 4px solid blue;
            display: grid;
            grid-template-columns: 100px 80px 200px ;
            grid-template-rows: 50px 50px 50px;
            /* grid-template-rows: auto auto auto; */
            padding: 10px;
            gap: 5px 10px;
        }
        .grid-item {
            background-color: rgba(204, 69, 6, 0.548);
            padding: 10px;
            text-align: center;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item4 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
    
</head>
<body>
    
    <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
    
    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
    
    <div class="container">
      <div class="grid-item item1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  
      <div class="grid-item item4">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>  
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>  
    </div>
</body>
</html>