<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: violet; 
            font-size: 20px;
        }
        .shadows {
            border: 2px solid red;
            padding: 30px;
            box-shadow: 5px 15px 5px burlywood;
            text-shadow: 3px 2px blue;
        }
        p {
            border: 2px solid red;
            margin: 30px;
            padding: 30px;   
        }
        .outlines {
            border: 3px solid red;
            outline: 3px solid chartreuse;
            padding: 30px;
        }
        .new {
            border: 3px solid red;
            outline: 3px solid chartreuse;
            outline-offset: 30px;
            /* outline don't have border-radius property its follows border on this one. */
            border-radius: 6px;
            margin: 30px;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div class="shadows">I am using shadows.</div>
    <p>box-shadow: h-offset v-offset blur spread color inset;</p>
    <p>text-shadow: h-offset v-offset blur color;</p>
    <div class="outlines">I am showing you outlines property.</div>
    <hr>
    <hr>
    <div class="new">I am showing you outline-offset property </div>
</body>
</html>