<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:wght@100&display=swap');

        body {
            background-color: #1e1e1e;
        }

        h1 {
            color: blue;
            font-style: italic;
            text-decoration-line: underline;
        }

        p {
            font-family: cursive;
            color: aqua;
            font-size: 20px;
        }

        .fonts {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .link {
            font-family: 'Poppins', sans-serif;
        }
        #short {
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
        h2 {
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <div>
        <p>This is video on fonts</p>
        <p class="fonts">Using google fonts(import)</p>
        <p class="link">Using google fonts(link)</p>
        <p id="short">Font shortend property</p>
        <h2>Using font-variant </h2>

    </div>
    <h3>Text and color covered in W3schools</h3>
</body>

</html>