<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox by Babber</title>
    <style>
        body{
            background-color: rgb(34, 34, 34);
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
        .container {
            /* border: 2px solid rgb(247, 3, 247); */
            background-color: lightblue;
            border: 5px solid black;
            margin: 2px;
            height: 500px;
            padding: 2px;
            display: flex;

            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-flow: row wrap; */

            /* justify-content: center; */
            /* align-items: center; */

            /* stretch is default property 
            eliminate box height see the effect*/
            /* align-items: stretch;  */
            
            justify-content: center;
            align-items: start;
            
            align-content: start; 
            /* align-content erases space between boxs try it. it packs them. */
            /* multiple line of content me spacing adjust kar ne ke liye. */
            

            
        }

        .item {
            /* comment height to see strecth effect */
            height: 150px;
            width: 200px; 
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        .item1 {
            background-color: green;
            order: 4;

            /* To use flex-shrink you have to disable flex wrap */
            /* flex-shrink: 3; */

            /* now use of flex-grow property. */
            /* flex-grow: 2; */
        }

        .item2 {
            background-color: aqua;
            align-self: flex-end;
        }

        .item3 {
            background-color: blue;
            order: -1;

        }

        .item4 {
            background-color: brown;

            /* flex-basis sets the dimension of box. */
            /* The flex-basis CSS property sets the initial main size of a flex item */
            flex-basis: 300px;  

        }

        /* .item5 {} */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2 order-2">2</div>
        <div class="item item3">3</div>
        <div class="item item4 order-4">4</div>
        <!-- <div class="item item5">5</div> -->
    </div>
</body>
</html>