<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: violet;
            font-size: 20px;
        }
        .fixed {
            border: 2px solid blue;
            position: fixed;
            right: 0;
            bottom: 200px;
            width: 300px;

        }
        .anotherfixed{
            border: 2px solid greenyellow;
            border-radius: 4px;
            outline: 3px solid green ;
            outline-offset: 6px;
            position: fixed;
            top: 300px;
            right: 0;
        }
    </style>
</head>
<body>
    <h2>position: fixed;</h2>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>

    <div class="fixed">
        This div element has position: fixed;
    </div>
    <div class="anotherfixed">
        Anotherfixed position
    </div>
</body>
<pre>



































    
</pre>
</html>