<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- https://www.w3schools.com/css/css_positioning.asp -->
    <style>
        body {
            background-color: #1e1e1e;
            color: violet; 
            font-size: 20px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid green;
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 2px;
        }
        .box1 {
            background-color: rgb(131, 131, 192);
        }
        .box2 {
            background-color: rgb(131, 192, 133);
            position: relative;
            top: 34px;
            left: 56px;
            /* bottom: 20px; */
        }
        .box3 {
            background-color: rgb(131, 186, 192);
        }
        .box4 {
            background-color: rgb(97, 98, 68);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>