<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            color: violet;
        }
        .container {
            border: 2px solid rgb(255, 4, 4);
            display: grid;
            /* grid-template-columns: 120px 100px; */
            /* We can name grid columns and rows */
            grid-template-columns: [first] 120px [second] 100px [third];
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid aqua;
            width: 40px;
            height: 40px;
        }

        .item-1 {
            
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-row is shortend property. */
            /* grid-row: 1/2;  */


            grid-column: 1/2;
            color: rgb(3, 255, 3);
            text-align: center;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>