<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .container {
            border: 2px solid aqua;
            border-radius: 8px;
            width: 355px;
            margin: 3px;
            padding: 2px;
            position: relative;
            /* text-align: center; */
        }
        img {
            margin: 4px;
            /* position: absolute; */
            border-radius: 9px;
            padding: 3px;
        }

        button {
            border: 1px solid aquamarine;
            border-radius: 4px;
            text-align: center;
            background-color: aquamarine;
            color: rgb(20, 20, 243);
            display: block;
            margin: 10px auto;
        }
        .ani {
            color: rgb(157, 34, 34);
        }
        p {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cardimage1.png" alt="card image">
        <caption class="ani"> &nbsp; Nature &nbsp; &nbsp; Lake</caption>
        <h2>Logo di Braies</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit harum aliquam eos, maxime inventore! Quae officiis temporibus eum quisquam.</p>
        <button>Read More</button>
    </div>
    
</body>
</html>