<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this layout exercise</title>
    <style>
        body{
            background-color: rgb(41, 38, 38);
            font-size: 22px;
            color: violet;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            position: sticky;
            top: 0;
            border: 2px solid black;
            background-color: pink;
            height: 40px;
            margin: auto;
            width: 80vw;
            padding: 30px 10px 10px 10px;
        }
        .container {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: auto;
            width: 80vw;
            height: 200px;

        }
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: rgb(179, 120, 130);;
        }
        .box2 {
            background-color: aqua;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title h2 {
            margin: 15px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 25px ;
        }
        .fixed {
            /* position: fixed; */
            display: flex;
            justify-content: end;
            
            
        }
        .object {
            border: 2px solid blue;
            border-radius: 40px;
            background-color: burlywood;
            width: 30px;
            height: 30px;
        }
        .footer {
            margin-top: 200px;
            border: 2px solid blue;
            width: 80vw;
            height: 30px;
            background-color: rgb(240, 177, 177);
            margin: 100px 130px;
        }
    </style>
</head>
<body>
    <div class="big_container">
    <div>
        <nav></nav>
    </div>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="title">
        <h2>Welcome to this Sigma Wev Development Express</h2>
    </div>
    <div class="fixed">
        <div class="object"></div>
    </div>
    <div class="footer"></div>
    <div>
        <pre>























        </pre>
    </div>

    </div>
</body>
</html>