<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor navbar</title>
    <link rel="stylesheet" href="multicolor_navbar.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .box {
            /* background-color: aqua; */
            background-color: var(--background-color);
        }
        /* .multi {
            
            display:flexbox;
        } */
        /* .box1 {
           
        } */
        ul li {
            list-style: none;
            /* color: blue; */ color: var(--color);
            display: inline-block;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <nav class="multi">
            <ul class="box1">
                <a href="/"><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Contact</li></a>
                <a href=""><li>My portfolio</li></a>
            </ul>
        </nav>
    </div>
</body>
</html>