<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations by babber</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 163vh;
            border: 2px solid black;
            background-color: rgb(60, 94, 94);
        }
        .box {
            width: 350px;
            height: 80px;
            margin: 10px;
            border: 5px solid blue;
            border-radius: 10px;
            background-color: brown;
            position: relative;

            animation-name: right-movement;
            animation-duration: 3s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: 2;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: both;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            /* animation-direction: alternate; */
            /* animation-play-state:running; */
        }

        .box1 {

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: second 3s ease 1s infinite normal backwards;
            width: 350px;
            height: 80px;
            margin: 10px;
            border: 5px solid blue;
            border-radius: 10px;
            background-color: rgb(42, 165, 114);
            position: relative;
        }

        @keyframes right-movement {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 950px;
            } 
        }

        @keyframes second {
            from {
                top: 100px;
                left: 0;
            }
            to {
                top: 200px;
                left: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
    
</body>
</html>