<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkthrough to CSS Animations property.</title>
    <style>
        .container {
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }
        .box {
            width: 34px;
            height: 45px;
            /* animation-name: AniketkaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: AniketkaAnimation 3s ease-in-out 1s infinite forwards ;
        }

        @keyframes AniketkaAnimation {
            from{
                /* background-color: brown; */
            }
            to{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>