<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox items</title>
    <style>
    body {
        background-color: #1e1e1e;
        color: rgb(157, 0, 255); 
        font-size: 20px;
    }
    .container {
        border: 2px solid red;
        display: flex;
        flex-flow: row wrap;
        /* justify-content: center; */
        /* align-items: center; */
        /* height: px; */
        
        width: 90vw;
    }
    .item {
        border: 2px solid aqua;
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    .order-2{
        order: 3;
    }
    .order-4{
        order: 2;
    }
    .item1 {
        flex-grow: 3
        
    }
    .item5{
        /* Do not let the third flex item shrink as much as the other flex items: */
        /* see this https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_flex-shrink */
        
        flex-shrink: 0;
    }
    .item7{
        align-self: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item order-2">2</div>
        <div class="item">3</div>
        <div class="item order-4">4</div>
        <div class="item item5">5</div>
        <div class="item">6</div>
        <div class="item item7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
         <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
      <!--   <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>  -->
</body>
</html>