<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and fonts</title>
    <style>
        p.ex {
            text-decoration: overline underline;
            text-decoration-color: chocolate;
            text-decoration-thickness: 10px;
        }
        #line {
            text-decoration: line-through;
            text-decoration-color: aqua;

        }
        .wavy {
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
        }
        .decoration{
            text-decoration: none;
        }
        
        .short {
            text-decoration: underline red dotted 1px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .capitalize {
            text-transform: capitalize;
            text-decoration: underline solid;
        }
        h1 {
            text-shadow: 2px 2px blueviolet;
        }
        h2 {
            font-size: 50px;
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>

<body>
    <p class="ex">Overline and underline text decoration.</p>
    
    <p id="line">line through text</p>
    
    <p class="wavy">text-decoration-style: wavy </p>
    
    <p class="decoration">The text-decoration-style property is used to set the style of the decoration line. So make sure first use "text-decoration-line" property.</p>
    
    <p class="short">The text-decoration property is a shorthand property for</p>
    
    <p class="uppercase">This text is transformed to uppercase.</p>

    <p class="lowercase">This text is transformed to lowercase.</p>

    <p class="capitalize">This text is capitalized.</p>
    <h1>Text-shadow effect!</h1>
    <h2>Aniket Ambat</h2>
</body>

</html>